/* Body */
/* General Styles */
.container {
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
  width: 100%;
}


.navbar {
  margin-top: 0;
  position: relative;
  z-index: 10;
}

/* Payment Section */
.Payment {
  margin-left: 300px;
  margin-top: 60px;
  width: 700px;
  height: 100px;
  
}

/* Card Styles */
.card {
  width: 400px;
  background: #8f8e8e;
  box-shadow: 
      0px 187px 75px rgba(10, 10, 10, 0.01),
      0px 105px 63px rgba(0, 0, 0, 0.05),
      0px 47px 47px rgba(0, 0, 0, 0.09),
      0px 12px 26px rgba(0, 0, 0, 0.1),
      0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 19px 19px 0px 0px;
}

.title {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #2e2e2e;
  font-weight: 700;
  font-size: 11px;
  color: #ffffff;
}

/* Cart Section */
.cart {
  border-radius: 19px 19px 0px 0px;
}

.cart .steps {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cart .steps .step {
  display: grid;
  gap: 10px;
}

.cart .steps .step span {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
}

.cart .steps .step p {
  font-size: 11px;
  font-weight: 600;
  color: #bbbbbb;
}

/* Promo Section */
.promo form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 0px;
}

.input_field {
  width: auto;
  height: 36px;
  padding: 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #2e2e2e;
  background-color: #333333;
  color: #ffffff;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #555555;
  background-color: #333333;
}

.promo form button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: #555555;
  box-shadow: 
      0px 0.5px 0.5px #555555,
      0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.promo form button:hover {
  background-color: #777777;
}

/* Checkout Section */
.payments .details {
  display: grid;
  grid-template-columns: 10fr 1fr;
  gap: 5px;
}

.payments .details span:nth-child(odd) {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}

.payments .details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #bbbbbb;
}

.checkout .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #2e2e2e;
}

.price {
  font-size: 22px;
  color: #ffffff;
  font-weight: 900;
}

.checkout .checkout-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: #555555;
  border-radius: 7px;
  border: 1px solid #2e2e2e;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.checkout .checkout-btn:hover {
  background-color: #777777;
}

/* Button Styles */
.btn-class-name .front {
  background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
  box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
  border-radius: 100%;
  position: absolute;
  border: 1px solid rgb(var(--secondary));
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  transform: translateY(-15%);
  transition: .15s;
  color: rgb(var(--secondary));
}

.btn-class-name:active .front {
  transform: translateY(0%);
  box-shadow: 0 0;
}